{
  "name": "ARlinkBackend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --config nodemon.json .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ar.io/sdk": "^2.0.2",
    "@ardrive/turbo-sdk": "^1.13.0",
    "@irys/sdk": "^0.2.9",
    "@liteseed/sdk": "^0.2.0",
    "arbundles": "^0.11.2",
    "ardrive-cli": "^2.0.1",
    "arlocal": "^1.1.66",
    "arweave": "^1.15.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
